<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>  登录页面</title>
  </head>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  /* box-shadow: 1px 1px; */
}
input {
  outline: none;
  border-radius: 4px;
}

body {
  height: 700px;

  display: flex;
  justify-content: center;
  align-items: center;

  background: linear-gradient(to right, rgb(237, 197, 204), rgb(164, 214, 234));
}

.box1 {
  width: 600px;
  height: 300px;
  display: flex;
  border: 2px solid;
  border-radius: 10px;
  background: linear-gradient(to right, rgb(220, 170, 178), rgb(131, 204, 232));
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(1px);
}
.box2,
.box3 {
  display: flex;
  flex: 1;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

</style>
  <body>
    <div class="box">
      <div class="box1">
        <div class="box2">
          <h1>注册</h1>
          <input type="text" value="账号" />
          <input type="text" value="密码" />
          <input type="text" value="再次输入密码" />
          <button style"width:20%>注册</button>
          <p>已有账号去登录</p>
        </div>

        <div class="box3">
          <h1>登陆</h1>

          <input type="text" value="账号" />
          <input type="text" value="密码" />
          <button style"width:20%>登录</button>
          <p>没有账号去注册</p>
        </div>
      </div>
    </div>
  </body>
</html>
